# cloud

./: config.xml  pom.xml
src/main/java/XMLUtil/: XMLUtil.java
src/main/java/com/project/XXcloud/: XXcloudApplication.java
src/main/java/com/project/XXcloud/Common/: JwtTokenUtil.java
src/main/java/com/project/XXcloud/Common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/project/XXcloud/Component/: JwtAuthenticationTokenFilter.java  LoginLogAspect.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/project/XXcloud/Config/: GlobalCorsConfig.java  MyBatisConfig.java  SecurityConfig.java
src/main/java/com/project/XXcloud/Controller/: UserFileController.java  UserInfoController.java
src/main/java/com/project/XXcloud/Dto/: FileInfo.java  UserInfoDetails.java  UserInfo_pre.java
src/main/java/com/project/XXcloud/Email/: MailServiceImpl.java
src/main/java/com/project/XXcloud/FileProcess/: DocFileProcess.java  DocxFileProcess.java  FileProcess.java  ImageCheck.java  ImageFileProcess.java  TxtFileProcess.java
src/main/java/com/project/XXcloud/HDFS/: HDFSOperation.java  test.java
src/main/java/com/project/XXcloud/Mbg/: Generator.java
src/main/java/com/project/XXcloud/Mbg/Mapper/: LoginLogMapper.java  UserFileMapper.java  UserInfoMapper.java
src/main/java/com/project/XXcloud/Mbg/Model/: LoginLog.java  LoginLogExample.java  UserFile.java  UserFileExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/project/XXcloud/Service/: RedisService.java  UserFileService.java  UserInfoService.java  UserLogService.java
src/main/java/com/project/XXcloud/ServiceImpl/: RedisServiceImpl.java  UserFileServiceImpl.java  UserInfoServiceImpl.java  UserLogServiceImpl.java
src/main/java/com/project/XXcloud/SparkSense/: SparkSense.scala
src/main/java/com/project/XXcloud/SplitWords/: SensiveWords.scala  SplitWords.java
src/main/resources/: application.properties  application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/project/XXcloud/Mbg/mapper/: LoginLogMapper.xml  UserFileMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: delete.html  download.html  login.html  upload.html
src/test/java/com/project/XXcloud/: XXcloudApplicationTests.java
