#host 代表使用什么邮箱, QQ:smtp.qq.com  163:smtp.163.com
#default-encoding 字符集 默认utf-8
#username 邮箱账号
#password 第一步的授权码
spring.mail.host=smtp.qq.com
spring.mail.default-encoding=utf-8
spring.mail.username=1972073918@qq.com
spring.mail.password=lzlupewyupgdfach
